# usuario-sonar

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
src/main/java/br/ufc/usuarios/: BugRelatorioService.java  BugSonarService.java  DuplicacaoService.java  EmailService.java  Main.java  ProblemasSonarService.java  TokenService.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
src/test/java/br/ufc/usuarios/: UsuarioServiceTest.java
